<?xml version="1.0" ?>
<sdf version="1.4">

	<model name='charge_site_1'>

		<static>True</static>
		<pose frame=''>0 0 0.8 0 0 0</pose>

		<link name='link_1'>

			<pose frame=''>0 0 0 0 0 0</pose>

			<inertial>
		      <mass value="0.0001" />
		      <inertia ixx="0.0001" ixy="0.0001" ixz="0.0001" iyy="0.0001" iyz="0.0001" izz="0.0001" />
		    </inertial>

			<visual name='visual_1'>

				<geometry>
					<mesh>
						<uri>model://Charge_Site/meshes/charging.dae</uri>
						<scale>0.5 0.5 0.5</scale>
					</mesh>
				</geometry>

			</visual>

			<collision name='collision_1'>

				<geometry>
					<mesh>
						<uri>model://Charge_Site/meshes/charging.dae</uri>
						<scale>0.5 0.5 0.5</scale>
					</mesh>
				</geometry>

		    </collision>

		</link>

		<link name="link_2">

			<pose>0 0 0.01 0 0 0</pose>

			<inertial>
		      <mass value="0.0001" />
		      <inertia ixx="0.0001" ixy="0.0001" ixz="0.0001" iyy="0.0001" iyz="0.0001" izz="0.0001" />
		    </inertial>

			<visual name='visual_2'>

				<geometry>
					<mesh>
						<uri>model://Charge_Site/meshes/plate.dae</uri>
						<scale>0.03 0.03 0.03</scale>
					</mesh>
				</geometry>

			</visual>

		</link>

		<joint name = "joint" type="fixed">
			<axis xyz="0 0 0" />
			<parent link="link_1" />
			<child link="link_2" />
	    </joint>

	</model>
</sdf>