<?xml version="1.0"?>

<robot xmlns:xacro="http://ros.org/wiki/xacro">

	<xacro:macro name="apriltag_link" params="robot_namespace parent">

		<link name="${robot_namespace}/apriltag_link">

			<inertial>
		      <mass value="0.0001" />
		      <inertia ixx="0.0001" ixy="0.0001" ixz="0.0001" iyy="0.0001" iyz="0.0001" izz="0.0001" />
		    </inertial>

		    <visual>
		    	<origin xyz="0 0 0.125" rpy="0 0 0" />
		    	<geometry>
		    		<box size="0.3 0.3 0.001" rpy="0 0 0"/>
		    	</geometry>
		   	</visual>

		    <collision>
		    	<origin xyz="0 0 0.125" rpy="0 0 0" />
		    	<geometry>
		    		<box size="0.3 0.3 0.001" rpy="0 0 0"/>
		    	</geometry>
		    </collision>

		</link>

		<link name="${robot_namespace}/cylinder_link">

			<inertial>
		      <mass value="0.0001" />
		      <inertia ixx="0.0001" ixy="0.0001" ixz="0.0001" iyy="0.0001" iyz="0.0001" izz="0.0001" />
		    </inertial>

		    <visual>
		    	<origin xyz="0 0 0.1" rpy="0 0 0" />
		    	<geometry>
		    		<cylinder radius="0.01" length="0.05" />
		    	</geometry>
		    </visual>

		    <collision>
		    	<origin xyz="0 0 0.1" rpy="0 0 0" />
		    	<geometry>
		    		<cylinder radius="0.01" length="0.05" />
		    	</geometry>
		    </collision>

		</link>

	   	<joint name="${robot_namespace}/cylinder_joint" type="fixed">
	      <axis xyz="0 0 0.25" />
	      <parent link="${parent}" />
	      <child link="${robot_namespace}/cylinder_link" />
	    </joint>

	    <joint name="${robot_namespace}/apriltag_joint" type="fixed">
	      <axis xyz="0 0 0" />
	      <parent link="${robot_namespace}/cylinder_link" />
	      <child link="${robot_namespace}/apriltag_link" />
	    </joint>

	    <gazebo reference="${robot_namespace}/apriltag_link">
 			<material>Apriltag</material>
		</gazebo>

	</xacro:macro>>

</robot>